<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CryptoMadoffModelStoreContainer" CdmEntityContainer="CryptoMadoffEntities">
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="CryptoMadoffModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Buy" ColumnName="Buy" />
          <ScalarProperty Name="CurrencyFrom" ColumnName="CurrencyFrom" />
          <ScalarProperty Name="CurrencyFromAmount" ColumnName="CurrencyFromAmount" />
          <ScalarProperty Name="CurrencyTo" ColumnName="CurrencyTo" />
          <ScalarProperty Name="CurrencyToAmount" ColumnName="CurrencyToAmount" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CryptoMadoffModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="GBP" ColumnName="GBP" />
          <ScalarProperty Name="BTC" ColumnName="BTC" />
          <ScalarProperty Name="ETH" ColumnName="ETH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>